<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class-7</title>
</head>
<style>
    table {
        color: brown;
        font-size: 36px;
        border-color: rgb(181, 235, 35);
        border-style: ridge;
    }

    table:hover {
        box-shadow: 10px 5px 10px rgb(88, 86, 86);
    }

    input {
        height: 100%;
    }
    .get
    {
background-color:yellowgreen ;
color:black;
    }
</style>


<body>
    <center>
        <table>

            <tr>
                <th>
                    Physics
                </th>
                <th>
                    Chemistry
                </th>
                <th>
                    Math-2
                </th>
            </tr>



            <tr>
                <td>
                    <input type="number" id="physics">
                </td>
                <td>
                    <input type="number" id="chemistry">
                </td>
                <td>
                    <input type="number" id="math">
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <center><input class="get" type="button" value="Get"></center>
                </td>
            </tr>

        </table>
    </center>
</body>

</html>